# TaskManager

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TaskManagerUI.csproj  TaskManagerUI.sln
Charts/: Databse.cs
Monitoring/: Common.cs  EtwNetworkMonitor.cs  ProcessCollector.ConsoleRunner.cs  ProcessCollector.ProcessTree.cs  ProcessCollector.SystemMetrics.cs
Monitoring/CPU/: CPUMetrics.cs
Monitoring/Disk/: DiskMetrics.cs
Monitoring/GPU/: NvidiaGPU.cs
Properties/: launchSettings.json
Styles/: MainWindow.Controls.xaml  MainWindow.TypographyAndCards.xaml
