<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TaskManagerUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

		<UseWinUI>true</UseWinUI>

		<!-- MSIX Packaging -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Self-contained -->
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>

		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Packaging settings -->
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>TaskManagerUI_TemporaryKey.pfx</PackageCertificateKeyFile>
		<PackageCertificatePassword>TaskManager</PackageCertificatePassword>				
		<AppxPackageDir>AppPackages\</AppxPackageDir>
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc4.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="System.Management" Version="10.0.5" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.5" />
	</ItemGroup>

</Project>